
.icon-phone:before { content: '\e800'; } /* '' */
.icon-gift:before { content: '\e801'; } /* '' */
.icon-award:before { content: '\e802'; } /* '' */
.icon-leaf:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-rocket:before { content: '\f135'; } /* '' */
.icon-anchor:before { content: '\f13d'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-pinterest:before { content: '\f231'; } /* '' */